{
  "name": "todo-react-query-example",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces"
  }
}